APP_DEBUG=True
APP_SECRET_KEY=super
ADMIN_LOGIN_TOKEN=123654

SMS_API_KEY=
SMS_LINE_NUMBER=

CAPTCHA_PUBLIC_KEY_V2=
CAPTCHA_PRIVATE_KEY_V2=
CAPTCHA_ENABLED_V2=True
CAPTCHA_LOG_V2=True
CAPTCHA_LANGUAGE_V2=en
CAPTCHA_PUBLIC_KEY_V3=
CAPTCHA_PRIVATE_KEY_V3=
CAPTCHA_ENABLED_V3=True
CAPTCHA_SCORE_V3=0.5
CAPTCHA_LOG_V3=True

CACHE_TYPE=NullCache

REDIS_DEFAULT_URI=redis://redis:6379/0
REDIS_SESSION_URI=redis://redis:6379/1
REDIS_CELERY_BACKEND_URI=redis://redis:6379/2
REDIS_CELERY_BROKER_URI=redis://redis:6379/3
REDIS_CACHE_URI=redis://redis:6379/4
REDIS_LIMIT_URI=redis://redis:6379/5

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=mini
DATABASE_TABLE_PREFIX_NAME=mini_


MAIL_SERVER=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=
MAIL_DEBUG=
MAIL_DEFAULT_SENDER=notify@email.ir

SERVER=app:8000
SHOP_URL=shoping-url